{
  "name": "info3180-project1",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/rxmii4269/info3180-project1.git",
  "author": "romaine murray <romainemurray6@gmail.com>",
  "license": "MIT",
  "private": false
}
